[t15]
FileName1=t15.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=5
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t15_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t15_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t15_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t15_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4101
[ProtocolInfo]
ProtocolId=QTWeb
