[t17]
FileName1=t17.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t17_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t17_require.html
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName4=t17_Down_arrow.svg
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName5=t17_main.min.html
URL5=https://www.advantageonlineshopping.com/main.min.js
FileName6=t17_services.html
URL6=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
