[t19]
FileName1=t19.xml
URL1=https://www.advantageonlineshopping.com//accountservice/ws/GetAccountConfigurationRequest
Total=4
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_18.xml
FileName2=t19_logo.png
URL2=https://www.advantageonlineshopping.com/css/images/logo.png
FileName3=t19_closeDark.png
URL3=https://www.advantageonlineshopping.com/css/images/closeDark.png
FileName4=t19_Roboto-Light-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
