[t2]
FileName1=t2.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t2_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t2_require.html
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName4=t2_Down_arrow.svg
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName5=t2_main.min.html
URL5=https://www.advantageonlineshopping.com/main.min.js
FileName6=t2_services.html
URL6=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
