[t30]
FileName1=t30.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=5
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
FileName2=t30_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t30_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t30_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t30_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4704
[ProtocolInfo]
ProtocolId=QTWeb
