GET /app/order/views/user-not-login-page.html HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"
Accept: text/html
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1487999820.1611544957; _gid=GA1.2.1427996551.1611544957; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A25%2C%22imageUrl%22%3A%224700%22%2C%22productName%22%3A%22Bose%20SoundLink%20Wireless%20Speaker%22%2C%22color%22%3A%7B%22code%22%3A%223683D1%22%2C%22name%22%3A%22BLUE%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A275%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A129%2C%22hasWarranty%22%3Afalse%7D%5D%7D

